{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9001
    },
    "ui": {
      "enabled": true,
      "port": 5002
    },
    "singleProjectMode": true
  }
}
