{
  "name": "expense-manager-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:emulator": "firebase emulators:start --import ./firestore-data --export-on-exit ./firestore-data",
    "start": "tsc --build && node ./dist/index.js",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "type:check": "tsc -noEmit --skipLibCheck",
    "format:check": "prettier --check '**/*.{js,json,md,ts,yml,yaml,tsx}'",
    "format:fix": "prettier --write '**/*.{js,json,md,ts,yml,yaml,tsx}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.7.0",
    "@types/express": "^4.17.14",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "firebase": "^10.2.0",
    "firebase-admin": "^11.10.1",
    "googleapis": "^144.0.0",
    "json-2-csv": "^5.5.6",
    "prettier": "^3.0.2",
    "typescript": "^5.4.5"
  }
}
